# Environment variables
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=oftalmologia

# JWT Configuration
JWT_SECRET=ZgamesSecretKey
JWT_EXPIRES_IN=2d
JWT_REFRESH_SECRET=ZgamesSecretKeyRefresh
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=*

# API Configuration
API_PREFIX=v1/api

# Password Configuration
BCRYPT_SALT_ROUNDS=10

# Email Configuration (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=n3bazort@gmail.com
MAIL_PASS=bwzp nwmv tmak nogb
FRONTEND_URL=http://localhost:4200
